###conda list
# packages in environment at /Users/pokai/miniconda3/envs/graduateProject_web:
#
# Name                    Version                   Build  Channel
blas                      1.0                    openblas  
blinker                   1.6.2           py312hca03da5_0  
bottleneck                1.4.2           py312ha86b861_0  
bzip2                     1.0.8                h80987f9_6  
ca-certificates           2024.11.26           hca03da5_0  
cachecontrol              0.14.1                   pypi_0    pypi
cachetools                5.5.0                    pypi_0    pypi
certifi                   2024.12.14               pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.1.7           py312hca03da5_0  
cryptography              44.0.0                   pypi_0    pypi
expat                     2.6.4                h313beb8_0  
firebase                  4.0.1                    pypi_0    pypi
firebase-admin            6.6.0                    pypi_0    pypi
flask                     3.0.3           py312hca03da5_0  
flask-sqlalchemy          3.1.1                    pypi_0    pypi
google-api-core           2.24.0                   pypi_0    pypi
google-api-python-client  2.155.0                  pypi_0    pypi
google-auth               2.37.0                   pypi_0    pypi
google-auth-httplib2      0.2.0                    pypi_0    pypi
google-cloud-core         2.4.1                    pypi_0    pypi
google-cloud-firestore    2.19.0                   pypi_0    pypi
google-cloud-storage      2.19.0                   pypi_0    pypi
google-crc32c             1.6.0                    pypi_0    pypi
google-resumable-media    2.7.2                    pypi_0    pypi
googleapis-common-protos  1.66.0                   pypi_0    pypi
grpcio                    1.68.1                   pypi_0    pypi
grpcio-status             1.68.1                   pypi_0    pypi
httplib2                  0.22.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
itsdangerous              2.2.0           py312hca03da5_0  
jinja2                    3.1.4           py312hca03da5_1  
libcxx                    14.0.6               h848a8c0_0  
libffi                    3.4.4                hca03da5_1  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libopenblas               0.3.21               h269037a_0  
llvm-openmp               14.0.6               hc6e5704_0  
markupsafe                2.1.3           py312h80987f9_0  
msgpack                   1.1.0                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
numexpr                   2.10.1          py312h5d9532f_0  
numpy                     2.0.1           py312h7f4fdc5_1  
numpy-base                2.0.1           py312he047099_1  
openssl                   3.0.15               h80987f9_0  
pandas                    2.2.3           py312hcf29cfe_0  
pip                       24.2            py312hca03da5_0  
proto-plus                1.25.0                   pypi_0    pypi
protobuf                  5.29.1                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyjwt                     2.10.1                   pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pysqlite3                 0.5.4                    pypi_0    pypi
python                    3.12.8               h99e199e_0  
python-dateutil           2.9.0post0      py312hca03da5_2  
python-tzdata             2023.3             pyhd3eb1b0_0  
pytz                      2024.1          py312hca03da5_0  
readline                  8.2                  h1a28f6b_0  
requests                  2.32.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
setuptools                75.1.0          py312hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlalchemy                2.0.36                   pypi_0    pypi
sqlite                    3.45.3               h80987f9_0  
tk                        8.6.14               h6ba3021_0  
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024b                h04d1e81_0  
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
werkzeug                  3.0.6           py312hca03da5_0  
wheel                     0.44.0          py312hca03da5_0  
xz                        5.4.6                h80987f9_1  
zlib                      1.2.13               h18a0788_1  
### pip list
Package                  Version
------------------------ -----------
blinker                  1.6.2
Bottleneck               1.4.2
CacheControl             0.14.1
cachetools               5.5.0
certifi                  2024.12.14
cffi                     1.17.1
charset-normalizer       3.4.0
click                    8.1.7
cryptography             44.0.0
firebase                 4.0.1
firebase-admin           6.6.0
Flask                    3.0.3
Flask-SQLAlchemy         3.1.1
google-api-core          2.24.0
google-api-python-client 2.155.0
google-auth              2.37.0
google-auth-httplib2     0.2.0
google-cloud-core        2.4.1
google-cloud-firestore   2.19.0
google-cloud-storage     2.19.0
google-crc32c            1.6.0
google-resumable-media   2.7.2
googleapis-common-protos 1.66.0
grpcio                   1.68.1
grpcio-status            1.68.1
httplib2                 0.22.0
idna                     3.10
itsdangerous             2.2.0
Jinja2                   3.1.4
MarkupSafe               2.1.3
msgpack                  1.1.0
numexpr                  2.10.1
numpy                    2.0.1
pandas                   2.2.3
pip                      24.2
proto-plus               1.25.0
protobuf                 5.29.1
pyasn1                   0.6.1
pyasn1_modules           0.4.1
pycparser                2.22
PyJWT                    2.10.1
pyparsing                3.2.0
pysqlite3                0.5.4
python-dateutil          2.9.0.post0
pytz                     2024.1
requests                 2.32.3
rsa                      4.9
setuptools               75.1.0
six                      1.16.0
SQLAlchemy               2.0.36
typing_extensions        4.12.2
tzdata                   2023.3
uritemplate              4.1.1
urllib3                  2.2.3
Werkzeug                 3.0.6
wheel                    0.44.0
